# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework_10.1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\C++\Homework_10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cmake-demo


#############################################
# Order-only phony target for cmake-demo

build cmake_object_order_depends_target_cmake-demo: phony || CMakeFiles\cmake-demo.dir

build CMakeFiles\cmake-demo.dir\Homework_5.1.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Homework_5.1.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Equilateral_triangle.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Equilateral_triangle.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Figure.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Figure.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Isosceles_triangle.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Isosceles_triangle.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Parallelogram.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Parallelogram.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Quadrangle.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Quadrangle.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Rectangle_Q.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Rectangle_Q.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Rhombus.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Rhombus.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Right_triangle.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Right_triangle.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Square.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Square.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb

build CMakeFiles\cmake-demo.dir\Triangle.cpp.obj: CXX_COMPILER__cmake-demo_Debug C$:\C++\Homework_10.2\Triangle.cpp || cmake_object_order_depends_target_cmake-demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_PDB = cmake-demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake-demo


#############################################
# Link the executable cmake-demo.exe

build cmake-demo.exe: CXX_EXECUTABLE_LINKER__cmake-demo_Debug CMakeFiles\cmake-demo.dir\Homework_5.1.cpp.obj CMakeFiles\cmake-demo.dir\Equilateral_triangle.cpp.obj CMakeFiles\cmake-demo.dir\Figure.cpp.obj CMakeFiles\cmake-demo.dir\Isosceles_triangle.cpp.obj CMakeFiles\cmake-demo.dir\Parallelogram.cpp.obj CMakeFiles\cmake-demo.dir\Quadrangle.cpp.obj CMakeFiles\cmake-demo.dir\Rectangle_Q.cpp.obj CMakeFiles\cmake-demo.dir\Rhombus.cpp.obj CMakeFiles\cmake-demo.dir\Right_triangle.cpp.obj CMakeFiles\cmake-demo.dir\Square.cpp.obj CMakeFiles\cmake-demo.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake-demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake-demo.dir\
  TARGET_FILE = cmake-demo.exe
  TARGET_IMPLIB = cmake-demo.lib
  TARGET_PDB = cmake-demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++\Homework_10.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\C++\Homework_10.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\C++\Homework_10.2 -BC:\C++\Homework_10.2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake-demo: phony cmake-demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/Homework_10.2/out/build/x64-Debug

build all: phony cmake-demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
